{
    "name": "digitalme",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "nodemon ./src/app.js"
    },
    "repository": "https://github.com/Robertishimwe/DigitalMe.git",
    "author": "robert <robertishimwe0@gmail.com>",
    "license": "cc",
    "dependencies": {
        "@babel/cli": "^7.17.6",
        "@babel/core": "^7.17.5",
        "@babel/node": "^7.16.8",
        "@babel/preset-env": "^7.16.11",
        "@babel/register": "^7.17.0",
        "dotenv": "^16.0.0",
        "express": "^4.17.3",
        "mongoose": "^6.2.4",
        "nodemon": "^2.0.15"
    }
}
